{
  "name": "npm-version-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node scripts/collect.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm test && npm run build && git diff --check"
  },
  "engines": {
    "node": ">=22"
  }
}
